{
  "name": "svelte-markdown",
  "description": "A markdown renderer for Svelte",
  "version": "0.4.0",
  "main": "dist/sveltemarkdown.js",
  "module": "dist/sveltemarkdown.es.js",
  "jsnext:main": "dist/sveltemarkdown.es.js",
  "svelte": "src/index.js",
  "type": "module",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "license": "MIT",
  "author": "Pablo Berganza <pablo@berganza.dev>",
  "repository": "github:pablo-abc/svelte-markdown",
  "homepage": "https://github.com/pablo-abc/svelte-markdown",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^4.0.3",
    "eslint": "^7.20.0",
    "eslint-plugin-svelte": "^2.32.2",
    "jsdom": "^22.1.0",
    "prettier": "^2.2.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.11",
    "svelte": "^4.0.5",
    "svelte-eslint-parser": "^0.32.1",
    "vite": "^4.4.7",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@types/marked": "^5.0.1",
    "marked": "^9.1.6"
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "types": "./types/index.d.ts"
}
